<cfset codeEvents = [
   {
      "user_details":[
         {
            "user_holidays":[
               {
                  "color":"grey",
                  "title":"Vacation - Full Day",
                  "start":"2023-01-27/AMPM",
                  "end":"2023-01-27/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Vacation - Full Day",
                  "start":"2023-01-30/AMPM",
                  "end":"2023-02-10/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Vacation - Full Day",
                  "start":"2023-11-27/AMPM",
                  "end":"2023-11-27/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Birthday Leave",
                  "start":"2023-11-27/AMPM",
                  "end":"2023-11-27/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Vacation - Full Day",
                  "start":"2023-01-25/AMPM",
                  "end":"2023-01-25/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-03-06/AMPM",
                  "end":"2023-03-07/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-03-15/AMPM",
                  "end":"2023-03-16/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-03-16/AMPM",
                  "end":"2023-03-16/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-03-16/AMPM",
                  "end":"2023-03-20/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-03-23/AMPM",
                  "end":"2023-03-24/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Bereavement",
                  "start":"2023-03-27/AM",
                  "end":"2023-03-28/PM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-03-29/AM",
                  "end":"2023-03-30/PM"
               },
               {
                  "color":"grey",
                  "title":"Birthday Leave",
                  "start":"2023-04-21/AM",
                  "end":"2023-04-27/AM"
               },
               {
                  "color":"grey",
                  "title":"Vacation - Full Day",
                  "start":"2023-05-10/AM",
                  "end":"2023-05-10/PM"
               },
               {
                  "color":"grey",
                  "title":"Work From Home",
                  "start":"2023-05-18/AM",
                  "end":"2023-05-18/PM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-06-09/AM",
                  "end":"2023-06-22/PM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-09-11/AMPM",
                  "end":"2023-09-11/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-09-13/AMPM",
                  "end":"2023-09-13/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-09-14/AMPM",
                  "end":"2023-09-29/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Work From Home",
                  "start":"2023-09-20/AMPM",
                  "end":"2023-09-20/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Work From Home",
                  "start":"2023-09-29/AMPM",
                  "end":"2023-09-29/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Birthday Leave",
                  "start":"2023-10-05/AMPM",
                  "end":"2023-10-05/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Birthday Leave",
                  "start":"2023-10-13/AMPM",
                  "end":"2023-10-13/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-10-13/AMPM",
                  "end":"2023-10-20/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Illness - variable hours",
                  "start":"2023-10-20/AMPM",
                  "end":"2023-10-20/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Birthday Leave",
                  "start":"2023-10-24/AMPM",
                  "end":"2023-12-28/AMPM"
               },
               {
                  "color":"grey",
                  "title":"Work From Home",
                  "start":"2023-10-27/AMPM",
                  "end":"2023-10-27/AMPM"
               },
               {
                  "color":"Blue",
                  "title":"Marriage Leave",
                  "start":"2023-09-01/AM",
                  "end":"2023-09-08/PM"
               },
               {
                  "color":"grey",
                  "title":"Vacation - Full Day",
                  "start":"2023-04-25/AM",
                  "end":"2023-04-27/AM"
               },
               {
                  "color":"grey",
                  "title":"Bereavement",
                  "start":"2023-05-02/AM",
                  "end":"2023-05-02/PM"
               }
            ],
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-06",
            "end":"2023-03-06",
            "id":8052,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-07",
            "end":"2023-03-07",
            "id":8050,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-08",
            "end":"2023-03-08",
            "id":8523,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-09",
            "end":"2023-03-09",
            "id":1890,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-10",
            "end":"2023-03-10",
            "id":7326,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-11",
            "end":"2023-03-11",
            "id":7864,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-13",
            "end":"2023-03-13",
            "id":8177,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-14",
            "end":"2023-03-14",
            "id":9404,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-15",
            "end":"2023-03-15",
            "id":7947,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Office",
            "color":"purple",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-16",
            "end":"2023-03-16",
            "id":3854,
            "icon":"img/office.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-03-17",
            "end":"2023-03-17",
            "id":8705,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-24",
            "end":"2023-07-24",
            "id":2974,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-24",
            "end":"2023-07-24",
            "id":9871,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-25",
            "end":"2023-07-25",
            "id":1055,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-25",
            "end":"2023-07-25",
            "id":2424,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Not working today due to Holiday or Vacation or any other reason",
            "color":"red",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-26",
            "end":"2023-07-26",
            "id":7083,
            "icon":"img/noapp.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-27",
            "end":"2023-07-27",
            "id":3363,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-28",
            "end":"2023-07-28",
            "id":7374,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Not working today due to Holiday or Vacation or any other reason",
            "color":"red",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-29",
            "end":"2023-07-29",
            "id":9686,
            "icon":"img/noapp.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-31",
            "end":"2023-07-31",
            "id":8423,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-07-31",
            "end":"2023-07-31",
            "id":1904,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-01",
            "end":"2023-08-01",
            "id":8279,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-01",
            "end":"2023-08-01",
            "id":4763,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Not working today due to Holiday or Vacation or any other reason",
            "color":"red",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-02",
            "end":"2023-08-02",
            "id":1619,
            "icon":"img/noapp.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Not working today due to Holiday or Vacation or any other reason",
            "color":"red",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-02",
            "end":"2023-08-02",
            "id":5192,
            "icon":"img/noapp.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-03",
            "end":"2023-08-03",
            "id":2849,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-04",
            "end":"2023-08-04",
            "id":8644,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-03",
            "end":"2023-04-03",
            "id":4944,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-04",
            "end":"2023-04-04",
            "id":1967,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-04",
            "end":"2023-04-04",
            "id":4507,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-05",
            "end":"2023-04-05",
            "id":9625,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-06",
            "end":"2023-04-06",
            "id":4437,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Office",
            "color":"purple",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-07",
            "end":"2023-04-07",
            "id":7624,
            "icon":"img/office.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Not working today due to Holiday or Vacation or any other reason",
            "color":"red",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-10",
            "end":"2023-04-10",
            "id":1937,
            "icon":"img/noapp.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-11",
            "end":"2023-04-11",
            "id":4756,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Not working today due to Holiday or Vacation or any other reason",
            "color":"red",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-12",
            "end":"2023-04-12",
            "id":3076,
            "icon":"img/noapp.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Not working today due to Holiday or Vacation or any other reason",
            "color":"red",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-13",
            "end":"2023-04-13",
            "id":7842,
            "icon":"img/noapp.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-14",
            "end":"2023-04-14",
            "id":3995,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-04-15",
            "end":"2023-04-15",
            "id":7516,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-14",
            "end":"2023-08-14",
            "id":2931,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Office",
            "color":"purple",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-15",
            "end":"2023-08-15",
            "id":5697,
            "icon":"img/office.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Office",
            "color":"purple",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-15",
            "end":"2023-08-15",
            "id":6635,
            "icon":"img/office.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-16",
            "end":"2023-08-16",
            "id":4306,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-16",
            "end":"2023-08-16",
            "id":2436,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Office",
            "color":"purple",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-17",
            "end":"2023-08-17",
            "id":2995,
            "icon":"img/office.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Office",
            "color":"purple",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-17",
            "end":"2023-08-17",
            "id":1140,
            "icon":"img/office.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-18",
            "end":"2023-08-18",
            "id":6598,
            "icon":"img/house.png"
         },
         {
            "status":"Processed",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-18",
            "end":"2023-08-18",
            "id":3213,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Not working today due to Holiday or Vacation or any other reason",
            "color":"red",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-07",
            "end":"2023-08-07",
            "id":9775,
            "icon":"img/noapp.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-08",
            "end":"2023-08-08",
            "id":1195,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Office",
            "color":"purple",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-09",
            "end":"2023-08-09",
            "id":5859,
            "icon":"img/office.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Home",
            "color":"blue",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-10",
            "end":"2023-08-10",
            "id":5091,
            "icon":"img/house.png"
         },
         {
            "status":"Not Submitted",
            "EmployeeID":211,
            "description":"Working from Office",
            "color":"purple",
            "full_name":"Musy Pijo",
            "title":"Musy Pijo",
            "start":"2023-08-11",
            "end":"2023-08-11",
            "id":7225,
            "icon":"img/office.png"
         }
      ],
      "company_holidays":[
         {
            "color":"black",
            "title":"STANDARD New Year applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-01-02/AMPM",
            "end":"2023-01-02/AMPM"
         },
         {
            "color":"black",
            "title":"Lois Reil/Family Day Louis Riel/Family applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-02-20/AMPM",
            "end":"2023-02-20/AMPM"
         },
         {
            "color":"black",
            "title":"Good Friday Good Friday",
            "start":"2023-04-07/AMPM",
            "end":"2023-04-07/AMPM"
         },
         {
            "color":"black",
            "title":"Easter Easter applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-04-10/AMPM",
            "end":"2023-04-10/AMPM"
         },
         {
            "color":"black",
            "title":"Victoria Day Victoria applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-05-22/AMPM",
            "end":"2023-05-22/AMPM"
         },
         {
            "color":"black",
            "title":"National Quebec National Quebec applicable in QC",
            "start":"2023-06-23/AMPM",
            "end":"2023-06-23/AMPM"
         },
         {
            "color":"black",
            "title":"Canada Day Canada applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-06-30/AMPM",
            "end":"2023-06-30/AMPM"
         },
         {
            "color":"black",
            "title":"Civic Holiday Civic applicable in AB, BC, MB, NS, ON, PE, SK, YT",
            "start":"2023-08-07/AMPM",
            "end":"2023-08-07/AMPM"
         },
         {
            "color":"black",
            "title":"Labour Day Labour applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-09-04/AMPM",
            "end":"2023-09-04/AMPM"
         },
         {
            "color":"black",
            "title":"test ",
            "start":"2023-09-25/AMPM",
            "end":"2023-09-25/AMPM"
         },
         {
            "color":"black",
            "title":"Thanksgiving Thanksgiving applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-10-09/AMPM",
            "end":"2023-10-09/AMPM"
         },
         {
            "color":"black",
            "title":"Remembrance Remembrance applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-11-10/AMPM",
            "end":"2023-11-10/AMPM"
         },
         {
            "color":"black",
            "title":"Christmas Christmas applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-12-25/AMPM",
            "end":"2023-12-25/AMPM"
         },
         {
            "color":"black",
            "title":"Boxing Day Christmas applicable in AB, BC, MB, NS, ON, PE, QC, SK, YT",
            "start":"2023-12-26/AMPM",
            "end":"2023-12-26/AMPM"
         }
      ]
   }
]>


<cffunction name="displayEvents" returnType="any" output="true">
    <cfargument name="events" type="any" required="true">
    
    <cfset _json = serializeJSON(events)>
    
    <cfreturn _json>
</cffunction>

<cfset x = displayEvents(codeEvents)>
<cfoutput>#x#</cfoutput>

